<html>
<head>
	<title>assignments</title>
	<link href = "homeStyle.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
	<div id = "headerWrapper">
		<div id = "header">
			<h2><em>Assignments.</em></h2>
			<a href = "index.php">Home</a>
		</div>
	</div>
	
	<div id = "list">
		<ul id = "assignmentList">
			<li><a href = "Survey.php">Survey</a></li>
			<li><a href = "Assign02.php">Assignment 02</a></li>
			<li><a href = "Assign03.php">Assignment 03</a></li>
			<li><a href = "Assign04.php">Assignment 04</a></li>
			<li><a href = "Assign05.php">Assignment 05</a></li>
			<li><a href = "Assign06.php">Assignment 06</a></li>
		</ul>
	</div>
</body>

</html>